<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #EAEBEC;
}

.container {
  width: 400px;
  margin: auto;
}

.calc-body {
  width: 275px;
  margin: auto;
  min-height: 400px;
  border: solid 1px #3A4655;
  box-shadow: 0 8px 50px -7px black;
}

.calc-screen {
  background: #3A4655;
  width: 100%;
  height: 150px;
  padding: 20px;
}

.calc-operation {
  text-align: right;
  color: #727B86;
  font-size: 21px;
  padding-bottom: 10px;
  border-bottom: dotted 1px;
}

.calc-typed {
  margin-top: 20px;
  font-size: 45px;
  text-align: right;
  color: #fff;
}

.calc-button-row {
  width: 100%;
  background: #3C4857;
}

.button {
  width: 25%;
  background: #425062;
  color: #fff;
  padding: 20px;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
  margin-right: -4px;
  border-right: solid 2px #3C4857;
  border-bottom: solid 2px #3C4857;
  transition: all 0.2s ease-in-out;
}

.button.l {
  color: #AEB3BA;
  background: #404D5E;
}

.button.c {
  color: #D95D4E;
  background: #404D5E;
}

.button:hover {
  background: #E0B612;
  transform: rotate(5deg);
}

.button.c:hover,
.button.l:hover {
  background: #E0B612;
  color: #fff;
}

.blink-me {
  color: #E0B612;
}
    </style>
</head>
<body>
    
<div class="container">
  <div class="calc-body">
    <div class="calc-screen">
      <div class="calc-operation"></div>
      <div class="calc-typed">0</div>
    </div>
    <div class="calc-button-row">
      <div class="button c" data-key="C">C</div>
      <div class="button op" data-key="">≠</div>
      <div class="button op" data-key="%">%</div>
      <div class="button op" data-key="/">/</div>
    </div>
    <div class="calc-button-row">
      <div class="button num" data-key="7">7</div>
      <div class="button num" data-key="8">8</div>
      <div class="button num" data-key="9">9</div>
      <div class="button op" data-key="x">x</div>
    </div>
    <div class="calc-button-row">
      <div class="button num" data-key="4">4</div>
      <div class="button num" data-key="5">5</div>
      <div class="button num" data-key="6">6</div>
      <div class="button op" data-key="-"> - </div>
    </div>
    <div class="calc-button-row">
      <div class="button num" data-key="1">1</div>
      <div class="button num" data-key="2">2</div>
      <div class="button num" data-key="3">3</div>
      <div class="button op" data-key="+">+</div>
    </div>
    <div class="calc-button-row">
      <div class="button num" data-key=".">.</div>
      <div class="button num" data-key="0">0</div>
      <div class="button op" data-key="<"><</div>
    <div class="button eq" data-key="=">=</div>
      </div>
    </div>
  </div>

</body>
<script>
    const clear = document.querySelector('.c');
    const eq = document.querySelector('.eq');
    let typed = '0';
    let tempNum = '';
    let total =0.0;
    let oneOp = '';

    function clearAll()
    {
        document.querySelector('.calc-typed').innerHTML = '0';
        document.querySelector('.calc-operation').innerHTML ='';
        typed = '0';
        tempNum = '';
        total =0.0;
        oneOp = '';
    }

    clear.addEventListener('click',clearAll);
    //function blinker() {
      //  $('.blink-me').fadeOut(200);
      //  $('.blink-me').fadeIn(200);}
    //setInterval(blinker, 500);

    function calculatorNum()
    {

        tempNum +=this.innerText;               //continous numbers typing
        if(typed=='0') {typed=this.innerText;}  //to remove the initial 0
        else {typed+=this.innerText;}
        document.querySelector('.calc-typed').innerHTML=tempNum;
        console.log(`in Num  T  EMP IS${tempNum} and op is ${oneOp} Total is ${total} `)

    }
    function calculatorOp()
    {
        console.log(`in Op  T  EMP IS${tempNum} and op is ${oneOp} Total is ${total} `)

        if(oneOp!='')
        {   //lastOp = typed.charAt(typed.length-1);
            typed = typed.slice(0,-1);
        }
        
        typed+=this.innerText;
        document.querySelector('.calc-operation').innerHTML=typed;
        oneOp = this.innerText;

        //document.querySelector('.calc-typed').innerHTML = total;
        total =tempNum;
        //tempNum = '';
        console.log(`in Op  TEMP IS${tempNum} and op is ${oneOp} Total is ${total} `)


    }

    function equal()
    {
        console.log(`in eQ  TEMP IS${tempNum} and op is ${oneOp} Total is ${total} `)

        switch(oneOp) {
            case '+':
            total = parseFloat(total) + parseFloat(tempNum);
            console.log(typeof parseFloat(tempNum))
            console.log(typeof total)
            break;
            case '-':
            total = total- parseFloat(tempNum);
            console.log(typeof total)

            break;
            case 'x':
            total = total * parseFloat(tempNum);
            break;
            case '/':
            total = total/ parseFloat(tempNum);
            break;
            } 
        console.log(total);
        document.querySelector('.calc-typed').innerHTML = total;
        document.querySelector('.calc-operation').innerHTML ='';
        oneOp ='';
        tempNum ='';
        typed = '';

    }

    const numbers = Array.from(document.querySelectorAll('.num'));
    const operations = Array.from(document.querySelectorAll('.op'));

    numbers.forEach(number=> number.addEventListener('click',calculatorNum));
    operations.forEach(operation=> operation.addEventListener('click',calculatorOp));
    eq.addEventListener('click',equal);
</script>
</html>