<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game!</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        button
        {
            background-color: rgb(43,72,201);
            color: white;
            cursor: pointer;
            padding: 15px;
            font-size: large;
            border: none;
            border-radius: 13%;
            outline: none;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }
        input
        {
            padding:15px;
            font-size: 1.5rem;
            display: block;
            margin-top:10px ;
            margin-left:auto ;
            margin-right:auto ;
            width: 70%;            
        }

        #main-heading{
            text-align: center;
        }

        #text-display{
            text-align: center;
            font-size: 24px;
            font-weight: 20px;
            font-style: italic;
        }

        #stats{
            margin-left: auto;
            margin-right: auto;
            width:fit-content;
        }
        .hide{
            display: none;
        }
        .typed-word
        {
            padding:5px;
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <article id="stats" class="hide">
            <p>WPM: <span id="wpm-display"></span></p>        
            <p>Score: <span id="score-display"></span></p>        
            <p>Time Left: <span id="time-display"></span></p>        
        </article>
        <h1 id="main-heading">Speed Typing Score!</h1>
    </header>
    <main>
        <section id="main-section">
            <article id="main-content"></article>

            <button id="button">Start Game</button>
            <a href='HighScores.html'><button id="highscores" >High Scores</button>
            </a>

            <article id="text-display"></article>

            <form id="form">
                <input type="text" id="input" class="hide">

            </form>
        </section>
    </main>
<script src="Words.js"></script>
    <script>    

        const startGameButton = document.querySelector("#button")
        const highScoresButton = document.querySelector("#highscores")
        const input = document.querySelector("#input")
        const stats = document.querySelector("#stats")
        const displayWord = document.querySelector("#text-display");
        const mainContent = document.querySelector("#main-content");
        const form = document.querySelector("#form");
        const wpmDisplay = document.querySelector("#wpm-display");
        const scoreDisplay = document.querySelector("#score-display");
        const timeDisplay = document.querySelector("#time-display");

        const slicedWords  = alice.split(' ');


        //saving cuurent word for comparision
        const state = {
            currentWord : '',
            score:0,
            timeElapsed:0,
            gameLength:30,     //30secs
        }
        startGameButton.addEventListener('click',ButtonClick);
        form.addEventListener('submit',function(event){
            event.preventDefault();
            const userInput = input.value;
            const isCorrect = userInput === state.currentWord;
            let span;

            //if inpput empty then do notthing
            if(userInput ==='') return;

            if(isCorrect)              //green
            {span = createSpan('greenyellow', userInput);
            state.score++;
        }
            else                       //red
            {span = createSpan('red', userInput);}
            mainContent.appendChild(span);

            //CLEAR current input and generate next word to display
            input.value ='';
            nextWord();
            renderStats()

        });



        //creating span for the word that is tped and compared
        function createSpan(color,word)
        {
            const span = document.createElement('span');
            const style = 'background-color: '+color;
            span.textContent = word;
            span.setAttribute('style',style);
            span.setAttribute('class','typed-word');
            return span;
        }

        //randomizing a word from the list of words
        function getRandomWord()
        {
            return slicedWords[Math.floor(Math.random()*slicedWords.length)];
        }

        //function for the ext word :)
        function nextWord()
        {
            const word = getRandomWord();
            displayWord.textContent = word;
            state.currentWord = word;
        }

        //events for when the button is clicked
        function ButtonClick(event)
        {
            event.preventDefault();
            startGameButton.classList.add('hide');
            highScoresButton.classList.add('hide');
            input.classList.remove('hide')
            stats.classList.remove('hide')
            input.focus();        
            nextWord();
            startClock();
        }

        function renderStats(){
            wpmDisplay.textContent = (state.score / (state.timeElapsed/60)).toFixed(2);
            scoreDisplay.textContent = state.score;
            timeDisplay.textContent = state.gameLength - state.timeElapsed;
        }
        function startClock()
        {
            setInterval(function()
            {
                console.log(state.timeElapsed, state.gameLength)
                state.timeElapsed+=1;
                renderStats();
                if(state.timeElapsed === state.gameLength)
                    {alert('Your Score is '+ state.score + '. Your WPM is ' + wpmDisplay.textContent);
                
                const scores = JSON.parse(localStorage.getItem('highscores')) || [];
                scores.push(wpmDisplay.textContent);
                scores.sort();
                if(scores.length>10){
                    scores.shift();
                }
                localStorage.setItem('highscores',JSON.stringify(scores));
                window.location.reload();}
                },1000)
        }

    </script>
</body>
</html>